# Generated by Django 4.0.3 on 2023-06-05 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_remove_appointments_date_remove_appointments_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='status',
            field=models.CharField(default='scheduled', max_length=50),
        ),
    ]
